# Middleware Environment Variables

# Database Configuration
DB_NAME = app_db
DB_USER = root
DB_PASS = dU+P0sst/
DB_PORT = 3307
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
MAX_POOL = 10
MIN_POOL = 1

# Server Configuration
PORT = 3000