# Middleware Environment Variables

# Database Configuration
DB_NAME = sql_test_db
DB_USER = root
DB_PASS = 123456
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
MAX_POOL = 10
MIN_POOL = 1

# Server Configuration
PORT = 3000