# Middleware Environment Variables

# Database Configuration
DB_NAME = sql_test_db
DB_USER = SA
DB_PASS = Pass1234@
DB_PORT = 1433
DB_HOST = 192.168.99.100
DB_DIALECT = mysql
MAX_POOL = 10
MIN_POOL = 1

# Server Configuration
PORT = 2000